# core-grpc-jdbc-connector

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
example/: docker-compose.yml
example/mysql-image/: Dockerfile
example/postgres-image/: Dockerfile
src/main/java/qlik/jdbc/connector/: ConnectorImpl.java  GrpcServer.java
